Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
backgammon/core/__init__.py              6      0   100%
backgammon/core/backgammon_game.py     221     25    89%   167-168, 175-176, 222, 238, 253, 273, 278-282, 286-290, 300, 310, 469-471, 495-496, 541
backgammon/core/board.py               150     14    91%   123, 146, 153, 185, 189, 196-197, 217, 220, 223, 309, 339, 433, 447
backgammon/core/checker.py              78      5    94%   126, 136, 142, 152, 158
backgammon/core/dice.py                 50      1    98%   70
backgammon/core/player.py               97      1    99%   285
------------------------------------------------------------------
TOTAL                                  602     46    92%
