Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
backgammon/core/BackgammonGame.py     244     57    77%   54-57, 87-88, 160-165, 168-173, 179, 207-225, 245, 250-254, 258-262, 272, 282, 337-341, 363-370, 466-468, 476-478, 492-493, 538
backgammon/core/Board.py              150     59    61%   110, 120, 143, 150, 182, 186, 193-194, 214, 217, 220, 242-258, 306, 325-381, 394-415, 427, 441
backgammon/core/Checker.py             78      7    91%   60, 125, 135, 141, 151, 157, 188
backgammon/core/Dice.py                50      2    96%   69, 164
backgammon/core/Player.py              97     11    89%   91, 182, 195, 208, 262, 284, 299-303
backgammon/core/__init__.py             6      0   100%
-----------------------------------------------------------------
TOTAL                                 625    136    78%
