Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
backgammon/core/BackgammonGame.py     180     12    93%   59, 180, 238-240, 336-338, 346-348, 362-363, 408
backgammon/core/Board.py              114     25    78%   108, 118, 141, 148, 180, 184, 191-192, 212, 215, 218, 240-256, 302, 322, 336
backgammon/core/CLI.py                162     19    88%   48-49, 57, 59, 66-67, 80-81, 132-134, 228, 245-248, 265, 268-271
backgammon/core/Checker.py             78      7    91%   49, 113, 123, 130, 140, 147, 179
backgammon/core/Dice.py                50      2    96%   62, 161
backgammon/core/Player.py              97     11    89%   80, 168, 182, 196, 251, 273, 288-292
backgammon/core/__init__.py             6      0   100%
-----------------------------------------------------------------
TOTAL                                 687     76    89%
