Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
backgammon/core/BackgammonGame.py     219     50    77%   54-57, 87-88, 160-165, 168-173, 179, 212, 217-237, 252, 272, 277-281, 285-289, 299, 309, 468-470, 478-480, 494-495, 540
backgammon/core/Board.py              150     59    61%   113, 123, 146, 153, 185, 189, 196-197, 217, 220, 223, 245-261, 309, 328-387, 400-421, 433, 447
backgammon/core/Checker.py             78      6    92%   125, 135, 141, 151, 157, 188
backgammon/core/Dice.py                50      2    96%   69, 164
backgammon/core/Player.py              97      9    91%   182, 195, 262, 284, 299-303
backgammon/core/__init__.py             6      0   100%
-----------------------------------------------------------------
TOTAL                                 600    126    79%
