Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
backgammon/core/BackgammonGame.py     214     48    78%   54-57, 87-88, 160-165, 168-173, 179, 207-225, 240, 260, 265-269, 273-277, 287, 297, 456-458, 466-468, 482-483, 528
backgammon/core/Board.py              150     59    61%   110, 120, 143, 150, 182, 186, 193-194, 214, 217, 220, 242-258, 306, 325-381, 394-415, 427, 441
backgammon/core/Checker.py             78      6    92%   125, 135, 141, 151, 157, 188
backgammon/core/Dice.py                50      2    96%   69, 164
backgammon/core/Player.py              97      9    91%   182, 195, 262, 284, 299-303
backgammon/core/__init__.py             6      0   100%
-----------------------------------------------------------------
TOTAL                                 595    124    79%
