Name                                 Stmts   Miss  Cover   Missing
------------------------------------------------------------------
backgammon/core/__init__.py              6      0   100%
backgammon/core/backgammon_game.py     264     61    77%   164, 171-176, 179-193, 199, 239, 255, 270, 283-302, 319, 335-338, 345-374, 382, 392, 551-553, 577-578, 623
backgammon/core/board.py               161     13    92%   146, 153, 185, 189, 196-197, 217, 220, 223, 309, 387, 436, 450
backgammon/core/checker.py              78      5    94%   126, 136, 142, 152, 158
backgammon/core/dice.py                 50      1    98%   70
backgammon/core/player.py              101      4    96%   89-91, 294
------------------------------------------------------------------
TOTAL                                  660     84    87%
