Name                                Stmts   Miss  Cover   Missing
-----------------------------------------------------------------
backgammon/core/BackgammonGame.py     213     48    77%   54-57, 87-88, 160-165, 168-173, 179, 207-225, 238, 258, 263-267, 271-275, 285, 295, 453-455, 463-465, 479-480, 525
backgammon/core/Board.py              150     59    61%   110, 120, 143, 150, 182, 186, 193-194, 214, 217, 220, 242-258, 306, 325-381, 394-415, 427, 441
backgammon/core/Checker.py             78      7    91%   60, 125, 135, 141, 151, 157, 188
backgammon/core/Dice.py                50      2    96%   69, 164
backgammon/core/Player.py              97     11    89%   91, 182, 195, 208, 262, 284, 299-303
backgammon/core/__init__.py             6      0   100%
-----------------------------------------------------------------
TOTAL                                 594    127    79%
