************* Module backgammon.pygame_ui.side_panel_renderer
backgammon/pygame_ui/side_panel_renderer.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module backgammon.pygame_ui.highlight_renderer
backgammon/pygame_ui/highlight_renderer.py:35:8: C0103: Attribute name "SELECTED_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/highlight_renderer.py:36:8: C0103: Attribute name "VALID_MOVE_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/highlight_renderer.py:37:8: C0103: Attribute name "INVALID_MOVE_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/highlight_renderer.py:153:61: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
backgammon/pygame_ui/highlight_renderer.py:179:67: E1101: Module 'pygame' has no 'SRCALPHA' member (no-member)
backgammon/pygame_ui/highlight_renderer.py:6:0: W0611: Unused Optional imported from typing (unused-import)
************* Module backgammon.pygame_ui.point_renderer
backgammon/pygame_ui/point_renderer.py:42:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/pygame_ui/point_renderer.py:65:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
************* Module backgammon.pygame_ui.checker_renderer
backgammon/pygame_ui/checker_renderer.py:83:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/checker_renderer.py:51:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
backgammon/pygame_ui/checker_renderer.py:142:4: R0913: Too many arguments (6/5) (too-many-arguments)
backgammon/pygame_ui/checker_renderer.py:142:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module backgammon.pygame_ui.pygame
backgammon/pygame_ui/pygame.py:195:0: C0301: Line too long (112/100) (line-too-long)
backgammon/pygame_ui/pygame.py:205:0: C0301: Line too long (110/100) (line-too-long)
backgammon/pygame_ui/pygame.py:219:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:225:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:228:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:278:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:303:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:315:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:323:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/pygame_ui/pygame.py:166:13: W0511: TODO: Implement dice rolling in future step (fixme)
backgammon/pygame_ui/pygame.py:329:17: W0511: TODO: Handle bearing off (destination < 0 for white, > 23 for black) (fixme)
backgammon/pygame_ui/pygame.py:61:8: C0103: Attribute name "BACKGROUND_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/pygame.py:12:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
backgammon/pygame_ui/pygame.py:39:8: E1101: Module 'pygame' has no 'init' member (no-member)
backgammon/pygame_ui/pygame.py:142:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
backgammon/pygame_ui/pygame.py:144:29: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
backgammon/pygame_ui/pygame.py:145:32: E1101: Module 'pygame' has no 'K_ESCAPE' member (no-member)
backgammon/pygame_ui/pygame.py:147:29: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
backgammon/pygame_ui/pygame.py:152:4: R0912: Too many branches (17/12) (too-many-branches)
backgammon/pygame_ui/pygame.py:152:4: R0915: Too many statements (57/50) (too-many-statements)
backgammon/pygame_ui/pygame.py:255:4: R0911: Too many return statements (7/6) (too-many-return-statements)
backgammon/pygame_ui/pygame.py:255:4: R0912: Too many branches (13/12) (too-many-branches)
backgammon/pygame_ui/pygame.py:355:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module backgammon.pygame_ui.bar_renderer
backgammon/pygame_ui/bar_renderer.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module backgammon.pygame_ui.board_dimensions
backgammon/pygame_ui/board_dimensions.py:9:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
backgammon/pygame_ui/board_dimensions.py:102:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/pygame_ui/board_dimensions.py:124:8: R1705: Unnecessary "elif" after "return", remove the leading "el" from "elif" (no-else-return)
************* Module backgammon.pygame_ui.text_renderer
backgammon/pygame_ui/text_renderer.py:44:4: R0913: Too many arguments (7/5) (too-many-arguments)
backgammon/pygame_ui/text_renderer.py:44:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
backgammon/pygame_ui/text_renderer.py:74:4: R0913: Too many arguments (7/5) (too-many-arguments)
backgammon/pygame_ui/text_renderer.py:74:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
************* Module backgammon.pygame_ui.board_renderer
backgammon/pygame_ui/board_renderer.py:93:0: C0301: Line too long (103/100) (line-too-long)
backgammon/pygame_ui/board_renderer.py:19:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
backgammon/pygame_ui/board_renderer.py:75:4: R0913: Too many arguments (8/5) (too-many-arguments)
backgammon/pygame_ui/board_renderer.py:75:4: R0917: Too many positional arguments (8/5) (too-many-positional-arguments)
backgammon/pygame_ui/board_renderer.py:19:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module backgammon.pygame_ui.click_detector
backgammon/pygame_ui/click_detector.py:53:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
backgammon/pygame_ui/click_detector.py:55:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
backgammon/pygame_ui/click_detector.py:30:4: R0914: Too many local variables (20/15) (too-many-locals)
************* Module backgammon.pygame_ui.color_scheme
backgammon/pygame_ui/color_scheme.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module backgammon.cli.CLI
backgammon/cli/CLI.py:44:4: R0914: Too many local variables (18/15) (too-many-locals)
backgammon/cli/CLI.py:44:4: R0915: Too many statements (65/50) (too-many-statements)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:602:4: R0915: Too many statements (96/50) (too-many-statements)
backgammon/cli/CLI.py:14:0: R0904: Too many public methods (21/20) (too-many-public-methods)
************* Module backgammon.core.BackgammonGame
backgammon/core/BackgammonGame.py:211:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:217:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:223:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:231:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:192:4: R0911: Too many return statements (9/6) (too-many-return-statements)
backgammon/core/BackgammonGame.py:254:4: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module backgammon.core.Board
backgammon/core/Board.py:328:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/core/Board.py:314:4: R0912: Too many branches (17/12) (too-many-branches)
backgammon/core/Board.py:328:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module backgammon.test.test__BackgammonGame
backgammon/test/test__BackgammonGame.py:1:0: C0103: Module name "test__BackgammonGame" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__Player
backgammon/test/test__Player.py:1:0: C0103: Module name "test__Player" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__CLI
backgammon/test/test__CLI.py:1:0: C0103: Module name "test__CLI" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Board
backgammon/test/test_Board.py:1:0: C0103: Module name "test_Board" doesn't conform to snake_case naming style (invalid-name)
backgammon/test/test_Board.py:13:0: R0904: Too many public methods (30/20) (too-many-public-methods)
************* Module backgammon.test.test_Checker
backgammon/test/test_Checker.py:1:0: C0103: Module name "test_Checker" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Dice
backgammon/test/test_Dice.py:1:0: C0103: Module name "test_Dice" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.__init__
backgammon/test/__init__.py:1:0: R0801: Similar lines in 2 files
==backgammon.core.Checker:[120:133]
==backgammon.core.Player:[177:190]
        if self.color == "white":
            return -1
        if self.color == "black":
            return 1
        return 0

    def get_home_board_range(self):
        """
        Obtiene el rango del home board para este jugador.

        Returns:
          range: Rango de posiciones del home board
        """ (duplicate-code)

-----------------------------------
Your code has been rated at 9.65/10

