************* Module backgammon.pygame_ui.backgammon_board
backgammon/pygame_ui/backgammon_board.py:16:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
************* Module backgammon.pygame_ui.button
backgammon/pygame_ui/button.py:26:4: R0913: Too many arguments (6/5) (too-many-arguments)
backgammon/pygame_ui/button.py:26:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
************* Module backgammon.pygame_ui.board_dimensions
backgammon/pygame_ui/board_dimensions.py:9:0: R0902: Too many instance attributes (13/7) (too-many-instance-attributes)
************* Module backgammon.pygame_ui.pygame_ui
backgammon/pygame_ui/pygame_ui.py:11:0: R0902: Too many instance attributes (8/7) (too-many-instance-attributes)
backgammon/pygame_ui/pygame_ui.py:44:8: E1101: Module 'pygame' has no 'init' member (no-member)
backgammon/pygame_ui/pygame_ui.py:89:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
backgammon/pygame_ui/pygame_ui.py:91:29: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
backgammon/pygame_ui/pygame_ui.py:92:32: E1101: Module 'pygame' has no 'K_ESCAPE' member (no-member)
backgammon/pygame_ui/pygame_ui.py:94:29: E1101: Module 'pygame' has no 'MOUSEBUTTONDOWN' member (no-member)
backgammon/pygame_ui/pygame_ui.py:111:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module backgammon.pygame_ui.board_interaction
backgammon/pygame_ui/board_interaction.py:278:4: R0911: Too many return statements (7/6) (too-many-return-statements)
backgammon/pygame_ui/board_interaction.py:278:4: R0912: Too many branches (15/12) (too-many-branches)
************* Module backgammon.pygame_ui.click_detector
backgammon/pygame_ui/click_detector.py:141:0: C0325: Unnecessary parens after 'not' keyword (superfluous-parens)
backgammon/pygame_ui/click_detector.py:30:4: R0914: Too many local variables (20/15) (too-many-locals)
************* Module backgammon.pygame_ui.color_scheme
backgammon/pygame_ui/color_scheme.py:9:0: R0903: Too few public methods (0/2) (too-few-public-methods)
************* Module backgammon.pygame_ui.renderers.visual_renderer
backgammon/pygame_ui/renderers/visual_renderer.py:211:4: R0913: Too many arguments (6/5) (too-many-arguments)
backgammon/pygame_ui/renderers/visual_renderer.py:211:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
backgammon/pygame_ui/renderers/visual_renderer.py:755:4: R0913: Too many arguments (7/5) (too-many-arguments)
backgammon/pygame_ui/renderers/visual_renderer.py:755:4: R0917: Too many positional arguments (7/5) (too-many-positional-arguments)
backgammon/pygame_ui/renderers/visual_renderer.py:785:4: R0913: Too many arguments (6/5) (too-many-arguments)
backgammon/pygame_ui/renderers/visual_renderer.py:785:4: R0917: Too many positional arguments (6/5) (too-many-positional-arguments)
backgammon/pygame_ui/renderers/visual_renderer.py:785:4: R0914: Too many local variables (17/15) (too-many-locals)
backgammon/pygame_ui/renderers/visual_renderer.py:940:4: R0914: Too many local variables (16/15) (too-many-locals)
************* Module backgammon.pygame_ui.renderers.board_renderer
backgammon/pygame_ui/renderers/board_renderer.py:23:0: R0902: Too many instance attributes (9/7) (too-many-instance-attributes)
backgammon/pygame_ui/renderers/board_renderer.py:79:4: R0913: Too many arguments (10/5) (too-many-arguments)
backgammon/pygame_ui/renderers/board_renderer.py:79:4: R0917: Too many positional arguments (10/5) (too-many-positional-arguments)
backgammon/pygame_ui/renderers/board_renderer.py:79:4: R0914: Too many local variables (19/15) (too-many-locals)
backgammon/pygame_ui/renderers/board_renderer.py:23:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module backgammon.pygame_ui.renderers.decorative_renderer
backgammon/pygame_ui/renderers/decorative_renderer.py:11:0: R0903: Too few public methods (1/2) (too-few-public-methods)
backgammon/pygame_ui/renderers/decorative_renderer.py:123:0: R0903: Too few public methods (1/2) (too-few-public-methods)
************* Module backgammon.cli.backgammon_cli
backgammon/cli/backgammon_cli.py:133:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/cli/backgammon_cli.py:122:4: R0912: Too many branches (21/12) (too-many-branches)
backgammon/cli/backgammon_cli.py:122:4: R0915: Too many statements (64/50) (too-many-statements)
************* Module backgammon.cli.game_controller
backgammon/cli/game_controller.py:50:12: C0415: Import outside toplevel (time) (import-outside-toplevel)
************* Module backgammon.cli.board_renderer
backgammon/cli/board_renderer.py:17:4: R0912: Too many branches (13/12) (too-many-branches)
************* Module backgammon.core.backgammon_game
backgammon/core/backgammon_game.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/core/backgammon_game.py:323:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/core/backgammon_game.py:142:4: R0912: Too many branches (14/12) (too-many-branches)
backgammon/core/backgammon_game.py:215:4: R0911: Too many return statements (9/6) (too-many-return-statements)
backgammon/core/backgammon_game.py:283:8: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/backgammon_game.py:304:4: R0911: Too many return statements (18/6) (too-many-return-statements)
backgammon/core/backgammon_game.py:304:4: R0912: Too many branches (19/12) (too-many-branches)
************* Module backgammon.core.board
backgammon/core/board.py:342:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
backgammon/core/board.py:342:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
backgammon/core/board.py:317:4: R0912: Too many branches (20/12) (too-many-branches)
backgammon/core/board.py:342:8: R1702: Too many nested blocks (7/5) (too-many-nested-blocks)
************* Module backgammon.test.test__BackgammonGame
backgammon/test/test__BackgammonGame.py:1:0: C0103: Module name "test__BackgammonGame" doesn't conform to snake_case naming style (invalid-name)
backgammon/test/test__BackgammonGame.py:557:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
backgammon/test/test__BackgammonGame.py:579:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
************* Module backgammon.test.test__board
backgammon/test/test__board.py:16:0: R0904: Too many public methods (30/20) (too-many-public-methods)
************* Module backgammon.test.test__user_interface
backgammon/test/test__user_interface.py:79:47: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:86:34: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__user_interface.py:86:46: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:93:41: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__user_interface.py:93:53: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:100:41: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__user_interface.py:100:53: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:107:49: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__user_interface.py:107:61: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:114:49: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__user_interface.py:114:61: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:120:46: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:126:43: W0613: Unused argument 'mock_input' (unused-argument)
backgammon/test/test__user_interface.py:11:0: R0904: Too many public methods (34/20) (too-many-public-methods)
************* Module backgammon.test.test__game_controller
backgammon/test/test__game_controller.py:11:0: R0904: Too many public methods (31/20) (too-many-public-methods)
************* Module backgammon.test.test__backgammon_cli
backgammon/test/test__backgammon_cli.py:405:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:440:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:491:8: W0212: Access to a protected member _display_move_error of a client class (protected-access)
backgammon/test/test__backgammon_cli.py:500:8: W0212: Access to a protected member _display_move_error of a client class (protected-access)
backgammon/test/test__backgammon_cli.py:478:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:520:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:564:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:611:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:655:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:689:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:732:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:772:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:799:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
backgammon/test/test__backgammon_cli.py:835:8: W0613: Unused argument 'mock_display_welcome' (unused-argument)
************* Module backgammon.test.test__Player
backgammon/test/test__Player.py:1:0: C0103: Module name "test__Player" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__backgammon_board
backgammon/test/test__backgammon_board.py:15:43: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:29:42: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:41:28: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:54:50: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:72:38: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:85:50: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__backgammon_board.py:85:62: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:105:44: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:124:42: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:143:47: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:162:50: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:185:39: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:200:36: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:261:8: W0212: Access to a protected member _update_button_state of a client class (protected-access)
backgammon/test/test__backgammon_board.py:246:51: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__backgammon_board.py:246:63: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:284:8: W0212: Access to a protected member _update_button_state of a client class (protected-access)
backgammon/test/test__backgammon_board.py:268:48: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:295:8: W0212: Access to a protected member _update_button_state of a client class (protected-access)
backgammon/test/test__backgammon_board.py:289:47: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:319:8: W0212: Access to a protected member _handle_dice_button_click of a client class (protected-access)
backgammon/test/test__backgammon_board.py:303:52: W0613: Unused argument 'mock_print' (unused-argument)
backgammon/test/test__backgammon_board.py:303:64: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:335:8: W0212: Access to a protected member _handle_dice_button_click of a client class (protected-access)
backgammon/test/test__backgammon_board.py:327:71: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:351:8: W0212: Access to a protected member _handle_dice_button_click of a client class (protected-access)
backgammon/test/test__backgammon_board.py:342:64: W0613: Unused argument 'mock_rect' (unused-argument)
backgammon/test/test__backgammon_board.py:367:8: W0612: Unused variable 'board' (unused-variable)
************* Module backgammon.test.test__input_validator
backgammon/test/test__input_validator.py:10:0: R0904: Too many public methods (21/20) (too-many-public-methods)
************* Module backgammon.test.__init__
backgammon/test/__init__.py:1:0: R0801: Similar lines in 2 files
==backgammon.core.checker:[121:134]
==backgammon.core.player:[187:200]
        if self.color == "white":
            return -1
        if self.color == "black":
            return 1
        return 0

    def get_home_board_range(self):
        """
        Obtiene el rango del home board para este jugador.

        Returns:
          range: Rango de posiciones del home board
        """ (duplicate-code)

-----------------------------------
Your code has been rated at 9.70/10

