************* Module backgammon.cli.CLI
backgammon/cli/CLI.py:76:0: C0301: Line too long (104/100) (line-too-long)
backgammon/cli/CLI.py:77:0: C0301: Line too long (102/100) (line-too-long)
backgammon/cli/CLI.py:78:0: C0301: Line too long (102/100) (line-too-long)
backgammon/cli/CLI.py:91:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:99:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:105:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:113:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:114:0: C0301: Line too long (105/100) (line-too-long)
backgammon/cli/CLI.py:126:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:132:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:141:0: C0301: Line too long (102/100) (line-too-long)
backgammon/cli/CLI.py:144:0: C0301: Line too long (125/100) (line-too-long)
backgammon/cli/CLI.py:145:0: C0301: Line too long (125/100) (line-too-long)
backgammon/cli/CLI.py:146:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:152:0: C0301: Line too long (101/100) (line-too-long)
backgammon/cli/CLI.py:161:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:183:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/cli/CLI.py:197:0: C0301: Line too long (104/100) (line-too-long)
backgammon/cli/CLI.py:296:0: C0301: Line too long (101/100) (line-too-long)
backgammon/cli/CLI.py:316:0: C0301: Line too long (110/100) (line-too-long)
backgammon/cli/CLI.py:318:0: C0301: Line too long (108/100) (line-too-long)
backgammon/cli/CLI.py:602:0: C0301: Line too long (106/100) (line-too-long)
backgammon/cli/CLI.py:609:0: C0301: Line too long (101/100) (line-too-long)
backgammon/cli/CLI.py:44:4: R0914: Too many local variables (19/15) (too-many-locals)
backgammon/cli/CLI.py:44:4: R0915: Too many statements (65/50) (too-many-statements)
backgammon/cli/CLI.py:422:11: R1714: Consider merging these comparisons with 'in' by using 'position in ('bar', 'barra')'. Use a set instead if elements are hashable. (consider-using-in)
backgammon/cli/CLI.py:424:11: R1714: Consider merging these comparisons with 'in' by using 'position in ('off', 'fuera')'. Use a set instead if elements are hashable. (consider-using-in)
backgammon/cli/CLI.py:557:20: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
backgammon/cli/CLI.py:506:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:506:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:506:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:506:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:472:4: R0915: Too many statements (93/50) (too-many-statements)
************* Module backgammon.core.BackgammonGame
backgammon/core/BackgammonGame.py:206:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/core/BackgammonGame.py:211:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:217:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:223:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:231:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:192:4: R0911: Too many return statements (9/6) (too-many-return-statements)
backgammon/core/BackgammonGame.py:254:4: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module backgammon.core.Board
backgammon/core/Board.py:14:0: C0301: Line too long (138/100) (line-too-long)
backgammon/core/Board.py:17:0: C0301: Line too long (111/100) (line-too-long)
backgammon/core/Board.py:331:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/core/Board.py:317:4: R0912: Too many branches (17/12) (too-many-branches)
backgammon/core/Board.py:331:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module backgammon.test.test__BackgammonGame
backgammon/test/test__BackgammonGame.py:1:0: C0103: Module name "test__BackgammonGame" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__Player
backgammon/test/test__Player.py:1:0: C0103: Module name "test__Player" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__CLI
backgammon/test/test__CLI.py:338:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/test/test__CLI.py:1:0: C0103: Module name "test__CLI" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Board
backgammon/test/test_Board.py:1:0: C0103: Module name "test_Board" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Checker
backgammon/test/test_Checker.py:1:0: C0103: Module name "test_Checker" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Dice
backgammon/test/test_Dice.py:1:0: C0103: Module name "test_Dice" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.__init__
backgammon/test/__init__.py:1:0: R0801: Similar lines in 2 files
==backgammon.core.Checker:[120:133]
==backgammon.core.Player:[177:190]
        if self.color == "white":
            return -1
        if self.color == "black":
            return 1
        return 0

    def can_bear_off(self):
        """
        Verifica si la ficha puede hacer bearing off desde su posición actual.

        Returns:
          bool: True si puede hacer bearing off, False en caso contrario
        """ (duplicate-code)

-----------------------------------
Your code has been rated at 9.76/10

