************* Module backgammon.pygame_ui.pygame
backgammon/pygame_ui/pygame.py:43:8: C0103: Attribute name "BACKGROUND_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/pygame.py:44:8: C0103: Attribute name "BOARD_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/pygame.py:45:8: C0103: Attribute name "TEXT_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/pygame.py:46:8: C0103: Attribute name "BLACK_COLOR" doesn't conform to snake_case naming style (invalid-name)
backgammon/pygame_ui/pygame.py:10:0: R0902: Too many instance attributes (10/7) (too-many-instance-attributes)
backgammon/pygame_ui/pygame.py:37:8: E1101: Module 'pygame' has no 'init' member (no-member)
backgammon/pygame_ui/pygame.py:108:29: E1101: Module 'pygame' has no 'QUIT' member (no-member)
backgammon/pygame_ui/pygame.py:110:29: E1101: Module 'pygame' has no 'KEYDOWN' member (no-member)
backgammon/pygame_ui/pygame.py:111:32: E1101: Module 'pygame' has no 'K_ESCAPE' member (no-member)
backgammon/pygame_ui/pygame.py:136:8: E1101: Module 'pygame' has no 'quit' member (no-member)
************* Module backgammon.cli.CLI
backgammon/cli/CLI.py:44:4: R0914: Too many local variables (18/15) (too-many-locals)
backgammon/cli/CLI.py:44:4: R0915: Too many statements (65/50) (too-many-statements)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:636:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:602:4: R0915: Too many statements (96/50) (too-many-statements)
backgammon/cli/CLI.py:14:0: R0904: Too many public methods (21/20) (too-many-public-methods)
************* Module backgammon.core.BackgammonGame
backgammon/core/BackgammonGame.py:211:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:217:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:223:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:231:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:192:4: R0911: Too many return statements (9/6) (too-many-return-statements)
backgammon/core/BackgammonGame.py:254:4: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module backgammon.core.Board
backgammon/core/Board.py:328:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/core/Board.py:314:4: R0912: Too many branches (17/12) (too-many-branches)
backgammon/core/Board.py:328:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module backgammon.test.test__BackgammonGame
backgammon/test/test__BackgammonGame.py:1:0: C0103: Module name "test__BackgammonGame" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__Player
backgammon/test/test__Player.py:1:0: C0103: Module name "test__Player" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__CLI
backgammon/test/test__CLI.py:1:0: C0103: Module name "test__CLI" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Board
backgammon/test/test_Board.py:1:0: C0103: Module name "test_Board" doesn't conform to snake_case naming style (invalid-name)
backgammon/test/test_Board.py:13:0: R0904: Too many public methods (30/20) (too-many-public-methods)
************* Module backgammon.test.test_Checker
backgammon/test/test_Checker.py:1:0: C0103: Module name "test_Checker" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Dice
backgammon/test/test_Dice.py:1:0: C0103: Module name "test_Dice" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.__init__
backgammon/test/__init__.py:1:0: R0801: Similar lines in 2 files
==backgammon.core.Checker:[120:133]
==backgammon.core.Player:[177:190]
        if self.color == "white":
            return -1
        if self.color == "black":
            return 1
        return 0

    def can_bear_off(self):
        """
        Verifica si la ficha puede hacer bearing off desde su posición actual.

        Returns:
          bool: True si puede hacer bearing off, False en caso contrario
        """ (duplicate-code)

-----------------------------------
Your code has been rated at 9.78/10

