************* Module backgammon.cli.CLI
backgammon/cli/CLI.py:77:0: C0301: Line too long (101/100) (line-too-long)
backgammon/cli/CLI.py:125:0: C0301: Line too long (102/100) (line-too-long)
backgammon/cli/CLI.py:173:0: C0301: Line too long (122/100) (line-too-long)
backgammon/cli/CLI.py:176:0: C0301: Line too long (122/100) (line-too-long)
backgammon/cli/CLI.py:247:0: C0301: Line too long (101/100) (line-too-long)
backgammon/cli/CLI.py:44:4: R0914: Too many local variables (19/15) (too-many-locals)
backgammon/cli/CLI.py:44:4: R0915: Too many statements (65/50) (too-many-statements)
backgammon/cli/CLI.py:517:11: R1714: Consider merging these comparisons with 'in' by using 'position in ('bar', 'barra')'. Use a set instead if elements are hashable. (consider-using-in)
backgammon/cli/CLI.py:519:11: R1714: Consider merging these comparisons with 'in' by using 'position in ('off', 'fuera')'. Use a set instead if elements are hashable. (consider-using-in)
backgammon/cli/CLI.py:654:20: R1724: Unnecessary "elif" after "continue", remove the leading "el" from "elif" (no-else-continue)
backgammon/cli/CLI.py:601:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:601:8: R1702: Too many nested blocks (8/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:601:8: R1702: Too many nested blocks (9/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:601:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/cli/CLI.py:567:4: R0915: Too many statements (93/50) (too-many-statements)
************* Module backgammon.core.BackgammonGame
backgammon/core/BackgammonGame.py:211:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:217:16: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:223:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:231:12: R1705: Unnecessary "else" after "return", remove the "else" and de-indent the code inside it (no-else-return)
backgammon/core/BackgammonGame.py:192:4: R0911: Too many return statements (9/6) (too-many-return-statements)
backgammon/core/BackgammonGame.py:254:4: R0911: Too many return statements (8/6) (too-many-return-statements)
************* Module backgammon.core.Board
backgammon/core/Board.py:14:0: C0301: Line too long (138/100) (line-too-long)
backgammon/core/Board.py:17:0: C0301: Line too long (111/100) (line-too-long)
backgammon/core/Board.py:331:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
backgammon/core/Board.py:317:4: R0912: Too many branches (17/12) (too-many-branches)
backgammon/core/Board.py:331:8: R1702: Too many nested blocks (6/5) (too-many-nested-blocks)
************* Module backgammon.test.test__BackgammonGame
backgammon/test/test__BackgammonGame.py:584:0: C0305: Trailing newlines (trailing-newlines)
backgammon/test/test__BackgammonGame.py:1:0: C0103: Module name "test__BackgammonGame" doesn't conform to snake_case naming style (invalid-name)
backgammon/test/test__BackgammonGame.py:528:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
backgammon/test/test__BackgammonGame.py:535:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
backgammon/test/test__BackgammonGame.py:541:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
backgammon/test/test__BackgammonGame.py:548:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
backgammon/test/test__BackgammonGame.py:554:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
backgammon/test/test__BackgammonGame.py:561:19: W0212: Access to a protected member _calculate_move_distance of a client class (protected-access)
************* Module backgammon.test.test__Player
backgammon/test/test__Player.py:1:0: C0103: Module name "test__Player" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test__CLI
backgammon/test/test__CLI.py:338:0: C0303: Trailing whitespace (trailing-whitespace)
backgammon/test/test__CLI.py:1:0: C0103: Module name "test__CLI" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Board
backgammon/test/test_Board.py:1:0: C0103: Module name "test_Board" doesn't conform to snake_case naming style (invalid-name)
backgammon/test/test_Board.py:214:25: W0212: Access to a protected member _can_bear_off of a client class (protected-access)
backgammon/test/test_Board.py:220:25: W0212: Access to a protected member _can_bear_off of a client class (protected-access)
backgammon/test/test_Board.py:226:25: W0212: Access to a protected member _can_bear_off of a client class (protected-access)
backgammon/test/test_Board.py:234:24: W0212: Access to a protected member _can_bear_off of a client class (protected-access)
backgammon/test/test_Board.py:242:24: W0212: Access to a protected member _can_bear_off of a client class (protected-access)
backgammon/test/test_Board.py:13:0: R0904: Too many public methods (30/20) (too-many-public-methods)
************* Module backgammon.test.test_Checker
backgammon/test/test_Checker.py:1:0: C0103: Module name "test_Checker" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.test_Dice
backgammon/test/test_Dice.py:1:0: C0103: Module name "test_Dice" doesn't conform to snake_case naming style (invalid-name)
************* Module backgammon.test.__init__
backgammon/test/__init__.py:1:0: R0801: Similar lines in 2 files
==backgammon.core.Checker:[120:133]
==backgammon.core.Player:[177:190]
        if self.color == "white":
            return -1
        if self.color == "black":
            return 1
        return 0

    def can_bear_off(self):
        """
        Verifica si la ficha puede hacer bearing off desde su posición actual.

        Returns:
          bool: True si puede hacer bearing off, False en caso contrario
        """ (duplicate-code)

-----------------------------------
Your code has been rated at 9.81/10

